# sample.servlet.jdbc

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
src/main/liberty/config/: JDBCSampleDerbyLibs.xml  server.xml
src/test/java/it/: ApplicationIT.java  EndpointHelper.java  EndpointTest.java  TestApplication.java
